/* Start Global Rures */
:root {
  --main-color: #ffdb00;
  --bg-color: #17191e;
  --main-transition: 0.3s;
  --padding-top: 100px;
  --padding-bottom: 100px;
}

html {
  scroll-behavior: smooth;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
}

/* Small Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Mediam Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Larg Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rures */
/* Start Header */
header {
  position: relative;
  background-color: var(--bg-color);
  padding: 20px;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

header .logo {
  width: 60px;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

header nav .menu {
  background-color: var(--main-color);
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.open {
  z-index: 1;
  top: 100%;
  background-color: var(--bg-color);
  opacity: 0.9;
  transition: var(--main-transition);
}

header nav ul {
  position: absolute;
  left: 0;
  top: -600%;
  width: 100%;
  padding-top: 20px;
  z-index: -100;
  transition: var(--main-transition);
}

header nav ul li a {
  position: relative;
  display: block;
  color: var(--main-color);
  padding: 18px;
  border-bottom: 1px solid #777;
  transition: var(--main-transition);
}

header nav ul li a:hover {
  padding-left: 27px;
  color: white;
}

/* End Header */
/* Start Landing */
.landing {
  background-color: var(--bg-color);
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}

.landing .info {
  width: 450px;
}

@media (max-width: 767px) {
  .landing .info {
    max-width: 100%;
    text-align: center;
  }
}

.landing .info h2 {
  color: var(--main-color);
  font-size: 80px;
  font-weight: 500;
}

@media (max-width: 767px) {
  .landing .info h2 {
    font-size: 65px;
  }
}

.landing .info p {
  color: #c7c7c7;
  font-size: 10px;
  padding: 10px 0 25px;
}

.landing .info a {
  color: white;
  border: 2px solid var(--main-color);
  border-radius: 30px;
  padding: 15px 30px;
  font-size: 10px;
  transition: var(--main-transition);
}

.landing .info a:hover {
  color: black;
  background-color: var(--main-color);
}

/* End Landing */
/* Start Quote */
.quote {
  background-color: var(--main-color);
}

.quote .info {
  width: 600px;
  margin: 0 auto;
  text-align: center;
}

@media (max-width: 767px) {
  .quote .info {
    max-width: 100%;
  }
}

.quote .info p {
  font-size: 14px;
  padding: 50px 0;
  line-height: 1.5;
}

/* End Quote */
/* Start Services */
.services {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}

.services .parent {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

@media (max-width: 767px) {
  .services .parent .box {
    text-align: center;
  }
}

.services .parent .box i {
  background-color: var(--main-color);
  padding: 10px;
  font-size: 14px;
}

.services .parent .box h3 {
  font-size: 30px;
  font-weight: 500;
  color: var(--main-color);
  padding: 20px 0;
}

.services .parent .box p {
  color: #181a1f;
  font-size: 14px;
  line-height: 1.3;
}

.services a {
  color: black;
  font-size: 14px;
  border: 2px solid var(--main-color);
  border-radius: 30px;
  padding: 15px 50px;
  margin: 50px auto 0;
  display: block;
  width: fit-content;
  transition: var(--main-transition);
}

.services a:hover {
  color: white;
  background-color: var(--main-color);
}

/* End Services */
/* Start Stats */
.stats {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  background-color: var(--bg-color);
}

.stats .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}


@media (max-width: 767px) {
  .stats .box {
    flex-basis: 100%;
    margin-bottom: 40px;
  }
}

@media (min-width: 768px) {
  .stats .box {
    flex-basis: 50%;
    margin-bottom: 40px;
  }
}

@media (min-width: 992px) {
  .stats .box {
    flex-basis: 25%;
    margin: 0;
  }
}

.stats .box i {
  color: var(--main-color);
  font-size: 20px;
}

.stats .box h3 {
  margin: 20px 0;
  color: white;
  font-weight: 100;
  font-size: 25px;
  letter-spacing: 2px;
}

.stats .box p {
  color: var(--main-color);
  font-size: 12px;
}

/* End Stats */
/* Start Portfolio */
.portfolio {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}


.portfolio .info {
  width: 500px;
}

@media (max-width: 767px) {
  .portfolio .info {
    max-width: 100%;
    text-align: center;
  }
}

.portfolio .info h2 {
  color: var(--main-color);
  font-weight: 100;
  font-size: 30px;
}

.portfolio .info p {
  font-size: 12px;
  line-height: 1.5;
  margin: 25px 0;
}

.portfolio .sections {
  margin: 80px;
  text-align: center;
}

.portfolio .sections span {
  display: inline-block;
  padding: 5px 15px;
  border: 1px solid var(--main-color);
  margin: 0 15px;
  font-size: 13px;
  transition: var(--main-transition);
  cursor: pointer;
}

@media (max-width: 767px) {
  .portfolio .sections span {
    display: block;
    margin-bottom: 20px;
  }
}

.portfolio .sections span:hover {
  background-color: var(--main-color);
}

.portfolio .sections .active {
  background-color: var(--main-color);
}

.portfolio .images-parent {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.portfolio .images-parent .box {
  position: relative;
}

.portfolio .images-parent .box:hover > .text {
  opacity: .9;
}

.portfolio .images-parent .box img {
  max-width: 100%;
  height: 100%;
}

.portfolio .images-parent .box .text {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--main-color);
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: .7s;
}

.portfolio .images-parent .box .text .txt {
  padding: 35px 30px;
}

.portfolio .images-parent .box .text h4 {
  font-size: 18px;
  font-weight: 100;
}

.portfolio .images-parent .box .text p {
  color: white;
  margin: 15px 0 20px;
  font-size: 12px;
}

.portfolio .images-parent .box .text a {
  color: black;
  font-size: 12px;
  border: 2px solid white;
  padding: 5px 15px;
}

.portfolio .btn {
  margin: 100px auto 0;
  display: block;
  text-align: center;
  font-size: 11px;
  color: black;
  border: 2px solid var(--main-color);
  width: fit-content;
  padding: 10px 30px;
  border-radius: 30px;
  transition: var(--main-transition);
}

.portfolio .btn:hover {
  background-color: var(--main-color);
}

/* End Portfolio */
/* Start Clients */
.clients {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  background-color: var(--bg-color);
}


.clients h2 {
  color: var(--main-color);
  font-weight: 200;
  font-size: 35px;
}

@media (max-width: 767px) {
  .clients h2 {
    text-align: center;
  }
}

.clients p {
  color: white;
  font-size: 12px;
  width: 500px;
  margin: 30px 0;
  line-height: 1.7;
  opacity: .9;
}

@media (max-width: 767px) {
  .clients p {
    max-width: 100%;
    text-align: center;
  }
}

.clients .logo-clients {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.clients .logo-clients .image {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}

.clients .logo-clients .image img {
  width: 40%;
}

.clients .spn {
  display: block;
  width: 35px;
  height: 20px;
  margin: 60px auto 0;
}

.clients .spn span {
  display: inline-block;
  background-color: white;
  width: 5px;
  height: 5px;
  margin-left: 3px;
}

.clients .spn .active {
  background-color: var(--main-color);
}

/* End Clients */
/* Start Contact */

.contact h2 {
  color: var(--main-color);
  font-weight: 200;
  font-size: 35px;
}

@media (max-width: 767px) {
  .contact h2 {
    text-align: center;
  }
}

.contact p {
  color: black;
  font-size: 12px;
  width: 500px;
  margin: 30px 0;
  line-height: 1.7;
  opacity: .9;
}

@media (max-width: 767px) {
  .contact p {
    max-width: 100%;
    text-align: center;
  }
}

.contact form {
  width: 700px;
  margin: 50px auto;
}

@media (max-width: 767px) {
  .contact form {
    max-width: 100%;
  }
}

.contact form input[name="name"] {
  width: 340px;
  margin: 0 15px 20px 0;
  padding: 10px;
  outline: none;

}

.contact form input[name="email"] {
  width: 340px;
  padding: 10px;
  outline: none;
  margin-bottom: 20px;

}

@media (max-width: 767px) {

  .contact form input[name="name"],
  .contact form input[name="email"] {
    width: 100%;
  }
}

.contact form input[name="sub"] {
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
  outline: none;

}

.contact form input[name="submit"] {
  border: 2px solid var(--main-color);
  padding: 15px 100px;
  border-radius: 30px;
  margin: 30px auto 0;
  display: block;
}

.contact form textarea {
  width: 100%;
  height: 200px;
  padding: 10px;
  outline: none;
}

.contact .data-contact {
  background-color: var(--main-color);

}

.contact .data-contact .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 50px;
}

.contact .data-contact .box {
  padding: 50px 0;
}

@media (max-width: 767px) {
  .contact .data-contact .box {
    padding: 0;
  }
}

.contact .data-contact .box i {
  padding: 15px;
  background-color: var(--bg-color);
  color: white;
  margin-right: 15px;
  font-size: 14px;
}

@media (max-width: 767px) {
  .contact .data-contact .box i {
    display: block;
    width: fit-content;
    margin: 0 auto 20px;
  }
}

.contact .data-contact .box p {
  font-size: 12px;
  text-align: end;
  width: fit-content;
  line-height: 0;
  margin: 30px auto;
}

@media (max-width: 767px) {
  .contact .data-contact .box p {
    line-height: 1.4;
  }
}

/* End Contact */
/* Start Footer */
footer {
  padding: 50px 0;
  background-color: var(--bg-color);
}

footer .container {
  position: relative;
}

footer p {
  color: white;
  font-size: 12px;
  text-align: center;
  letter-spacing: 1px;
}

footer p span {
  color: var(--main-color);
  font-weight: bold;
}

footer ul {
  display: flex;
  align-items: center;
  margin: 20px auto;
  width: fit-content;
}

footer ul li {}

footer ul li a {
  margin: 20px 5px;
  color: wheat;
  font-size: 12px;
}

footer .scroll-up {
  position: absolute;
  bottom: -57px;
  right: 0;
  background-color: var(--main-color);
  padding: 10px;
  color: black;
}

/* End Footer */